

.form{
  padding: 35/75rem;
}
.form>div{
  border-bottom: 1px solid #c9c9c9;
}
.form>div>span:first-child{
  font-size: 30/75rem;
  line-height: 100/75rem;
  color: #343434;
  padding-right: 40/75rem;
}
.form>div>div{
  width: 550/75rem;
  line-height: 100/75rem;
  float: right;
}
.form>div>div span:first-child{
  float: left;
}
.form>div>div span:last-child{
  float: right;
}
.form>div input{
  width: 500/75rem;
  height: 50/75rem;
  padding: 20/75rem 0;
  font-size: 24/75rem;
  color: #979797;
  border: 0 none;
  outline: 0 none;

}
.save_address{
  margin: 0 auto;
}