@font-face {
  font-family: 'iconfont';  /* project id 251158 */
  src: url('//at.alicdn.com/t/font_8vkid79tmbanstt9.eot');
  src: url('//at.alicdn.com/t/font_8vkid79tmbanstt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_8vkid79tmbanstt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_8vkid79tmbanstt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_8vkid79tmbanstt9.svg#iconfont') format('svg');
}
.icon{
  font-family: iconfont;
}
body{
  font-size: 26/75rem;
  color: #535353;
}
header{
  height: 88/75rem;
  background: #43bf92;
  line-height: 88/75rem;
  text-align: center;
  color: #ffffff;
}
header .head_left_btn{
  left:20/75rem;
  font-size: 30/75rem;
  position: absolute;
}
header .head_right_btn{
  position: absolute;
  top: 0;
  font-size: 30/75rem;
  right: 20/75rem;
  display: block;
}
header .head_title{
  width: 300/75rem;
  font-size: 36/75rem;
  margin: 0 auto;
}
.edge{
  padding: 0 20/75rem;
}
.item_title{
  line-height: 55/75rem;
  font-size: 26/75rem;
  background: #f1f1f1;
}
.btn{
  width: 512/75rem;
  height: 76/75rem;
  line-height: 76/75rem;
  font-size: 30/75rem;
  color: #ffffff;
  text-align: center;
  background: #43bf92;
  border-radius: 5px;
  cursor: pointer;
}
.footer{
  position: absolute;
  bottom: 0;
  border-top: 1px solid #979797;
  width: 100%;
}
.footer ul{
  display: flex;
}
.footer li{
  width: 25%;
  text-align: center;
}
.footer li a{
  display: block;
  background: url("../images/tree.png") no-repeat center 20/75rem;
  background-size: 52/75rem;
  padding-top: 80/75rem;
  padding-bottom: 15/75rem;
}
.footer li:first-child a{
  background-image: url("../images/tree.png");
}
.footer li:nth-child(2) a{
  background-image: url("../images/house.png");
}
.footer li:nth-child(3) a{
  background-image: url("../images/private.png");
}
.footer li:last-child a{
  background-image: url("../images/my.png");
}
.footer .footer-on a{
  color: #43bf92;
}
.footer a{
  color:#656565;
}