
//个人信息

.info{
  font-size: 30/75rem;
  line-height: 62/75rem;
  padding-top: 52/75rem;
  padding-bottom: 40/75rem;
  background: #ffffff;
  border-bottom: 1px solid #a9a9a9;
}
.info_l{
  display: block;
  width: 50/75rem;
  line-height: 110/75rem;
  text-align: center;
  color: #43bf92;
  float: left;
}
.info_l b{
  font-size: 40/75rem;
}
.info_c{
  width: 570/75rem;
  float: left;
}
.name>span:last-child{
  margin-left: 185/75rem;
}
.info_r{
  display: block;
  width: 85/75rem;
  line-height: 110/75rem;
  text-align: center;
  color: #43bf92;
  float: left;
}


//商品信息
.goods{
  height: 234/75rem;
  padding-top: 10/75rem;
  background: #ffffff;
  position: relative;
}
.goods a{
  color: #606060;
  font-size: 26/75rem;
}
.goods p:first-child>span:first-child{
  font-size: 30/75rem;
  color: black;
}
.goods>div{
  float: left;
}
.circle{
  width: 30/75rem;
  height: 30/75rem;
  border-radius: 50%;
  border: 1px solid #818181;
  margin-top: 85/75rem;
  margin-right: 20/75rem;
}
.goods .circle+div img{
  width: 183/75rem;
  height: 183/75rem;
}
.goods p{
  width: 420/75rem;
}
.goods div:last-child{
  margin-left: 20/75rem;
}
.goods div:last-child p span:nth-child(1){
  float: left;
}
.goods div:last-child p span:nth-child(2){
  float: right;
}
.goods div:last-child p:nth-child(2){
  font-size: 24/75rem;
  line-height: 40/75rem;
}
.goods div:last-child p:last-child{
  position: absolute;
  bottom: 43/75rem;
}
.price{
  color: #de2626;
}
.num{
  font-size: 24/75rem;
}


//配送详情
.goods_dispatch{
  background: #ffffff;
  font-size: 30/75rem;
  line-height: 66/75rem;
}
.goods_dispatch>div span:first-child{
  float: left;
}
.goods_dispatch>div span:last-child{
  float: right;
}
.goods_dispatch>div:nth-child(2) span{
  float: right;
  margin-bottom: 100/75rem;
}
.goods_dispatch>div:nth-child(3) span{
  float: left;
}
.goods_dispatch>div:nth-child(4) span{
  margin-bottom: 115/75rem;
}


//底部合计

.foot_count{
  height: 76/75rem;
  background: #ffffff;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.foot_count div{
  width: 410/75rem;
  float: right;
  line-height: 76/75rem;
  text-align: center;
}
.foot_count span{
  display: block;
}
.foot_count span:first-child{
  float: left;
  width: 225/75rem;
}
.foot_count span:last-child{
  float: left;
  width: 185/75rem;
  background: #ff3545;
  color: #ffffff;
}
.foot_count span:first-child i{
  color: #de2626;
}