
section{
  height: 1014/75rem;
}
//个人信息
.info{
  font-size: 30/75rem;
  line-height: 62/75rem;
  height: 240/75rem;
  background: #ffffff;
}
.info_l{
  display: block;
  width: 85/75rem;
  line-height: 110/75rem;
  text-align: center;
  color: #43bf92;
  float: left;
}
.info_l b{
  font-size: 40/75rem;
}
.info_r{
  float: left;
}
.name span:last-child{
 margin-left: 185/75rem;
}

//订单信息
.title1{
  padding-top: 38/75rem;
}
.title1 span:first-child{
  float: left;
}
.title1 span:last-child{
  float: right;
}
.order_info{
  padding-top:22/75rem;
  padding-bottom:20/75rem;
  font-size: 24/75rem;
  height: 200/75rem;
  position: relative;
  background: #ffffff;
}
.order_info>div:nth-child(1) img{
  width: 113/75rem;
  height: 99/75rem;
}
.order_info>div:nth-child(1){
  position: absolute;
  left: 20/75rem;
}
.order_info>div:nth-child(2){
  width: 545/75rem;
  position: absolute;
  right: 20/75rem;
}
.order_info>div:nth-child(2)>div span:first-child{
  float: left;
}
.order_info>div:nth-child(2)>div span:last-child{
  float: right;
}
.order_info>div:nth-child(2)>div:first-child{
  font-size: 30/75rem;
  line-height: 55/75rem;
}
.order_info>div:nth-child(2)>div:last-child{
  font-size: 24/75rem;
  line-height: 40/75rem;
}
.order_info>div:nth-child(3){
  position: absolute;
  bottom: 15/75rem;
  right: 20/75rem;
}



//物流跟踪
.title2{
    padding-top: 70/75rem;
}
.steps{
  background: #ffffff;
}
.step{
  height: 119/75rem;
  border-bottom: 1px solid #cacaca;
}
.step_btn{
  width: 21/75rem;
  height: 21/75rem;
  border-radius: 50%;
  background: #535353;
  margin-top: 52/75rem;
  float: left;
}
.step>div{
  margin-left: 30/75rem;
  float: left;
}
.step>div p{
  margin-top: 25/75rem;
}
.step>div>div{
  margin-top: 15/75rem;
  font-size: 22/75rem;
}
.step_active{
  color: #43bf92;
}
.step_active .step_btn{
  background: #43bf92;
}

.confirm_btn{
  margin: 52/75rem auto;
}
