
//购物车商品
.cont{
  padding-top: 52/75rem;
}
.goods{
  height: 234/75rem;
  padding-top: 10/75rem;
  background: #ffffff;
  margin-bottom: 18/75rem;
  position: relative;
}
.goods a{
  color: #606060;
  font-size: 26/75rem;
}
.goods p:first-child>span:first-child{
  font-size: 30/75rem;
  color: black;
}
.goods>div{
  float: left;
}
.goods .goods_btn{
  width: 30/75rem;
  height: 30/75rem;
  border-radius: 50%;
  border: 1px solid #818181;
  margin-top: 85/75rem;
  margin-right: 20/75rem;
}
.goods .goods_btn+div img{
  width: 183/75rem;
  height: 183/75rem;
}
.goods p{
  width: 420/75rem;
}
.goods div:last-child{
  margin-left: 20/75rem;
}
.goods div:last-child p span:nth-child(1){
  float: left;
}
.goods div:last-child p span:nth-child(2){
  float: right;
}
.goods div:last-child p:nth-child(2){
  font-size: 24/75rem;
  line-height: 40/75rem;
}
.goods div:last-child p:last-child{
  position: absolute;
  bottom: 43/75rem;
}
.price{
  color: #de2626;
}
.num{
  font-size: 24/75rem;
}



//结算
.count{
  background: #ffffff;
  height: 98/75rem;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 132/75rem;
}
.count>div{
  position: absolute;
}
.count .goods_btn{
  width: 30/75rem;
  height: 30/75rem;
  border-radius: 50%;
  border: 1px solid #818181;
  margin-right: 20/75rem;
  top: 0.5rem;
}
.count>div:nth-child(2){
  width: 480/75rem;
  line-height: 94/75rem;
  left: 80/75rem;
}
.count>div:nth-child(2)>span:nth-child(1){
  float: left;
}
.count>div:nth-child(2)>span:nth-child(2){
  float: right;
}
.count>div:nth-child(2)>span:nth-child(2) span{
  font-size: 12/75rem;
  color: #9e9e9e;
}
.count>div:nth-child(3){
  left: 570/75rem;
  width: 170/75rem;
  height: 98/75rem;
  background: #43bf92;
  line-height: 98/75rem;
  text-align: center;
}
