section{
  background: #ffffff;
}
.address{
  padding-top: 30/75rem;
  background: #ffffff;
}
.address .item_active .circle{
  background: #43bf92;
  border: 1px solid #43bf92;
}
.address .item_active .operate>div:first-child{
  color: #43bf92;
}
.item{
  height: 220/75rem;
  border-bottom: 1px solid #a9a9a9;
}

.item p{
  font-size: 30/75rem;
  line-height: 60/75rem;
}
.item p span:first-child{
  margin-right: 40/75rem;
}
.item .operate{
  margin-top: 40/75rem;
  font-size: 28/75rem;
  line-height: 55/75rem;
}
.operate_l{
  width: 225/75rem;
  float: left;
}
.operate_r{
  width: 150/75rem;
  float: right;
}
.operate_r span{
  margin-right: 10/75rem;
  cursor: pointer;
}
.circle{
  width: 30/75rem;
  height: 30/75rem;
  border-radius: 50%;
  border: 1px solid #818181;
  margin-top: 11/75rem;
  margin-right: 20/75rem;
}
.operate_l div{
  float: left;
}

.add_address{
  margin:20/75rem  auto;
}